@font-face {
    font-family: Holyfat;
    src: url(/Font/Holyfat.ttf);
}


body {

    background-image: url(/Images/fondo1.jpg);
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
}

.navbar-nav a.nav-link {
    font-size: 3rem;
    color: #4CDA00;
    border-radius: 15%;
    font-family: Holyfat;
}

.nav-link:hover {
    background-color: #5bff02 !important;
    color: white !important;
}
.navbar-nav{background-color: white;
}


.inscribete {
    width: 15rem;
    height: 7rem;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    background-color: #4CDA00;
}

.inscribete:hover {
    background-color: #5bff02;
}

.video{
    width: 28rem;
}
.tema {
    background-color: #4CDA00;
    border-radius: 1rem;
    color: white;
    padding: 1rem 4rem;
}

.tema h2 {
    text-align: center;
    font-family: Holyfat;
    font-size: 3rem;
}


.tema2 {
    background-color: #4CDA00;
    border-radius: 1rem;
    color: white;
    padding: 2rem 1rem;
}

.tema2 h2 {
    text-align: center;
    font-family: Holyfat;
    font-size: 3rem;
}


.titulo {
    text-align: center;
    font-family: Holyfat;
    font-size: 3rem;
    color: #4CDA00;
}

footer {
    background-color:rgba(255, 255, 255, 0.678);    
    margin: 3rem 0rem 0rem 0rem;
    padding: 2rem 5rem;
}

.titulo1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    color: #4CDA00;
    line-height: 4rem;
}


.menu{display: flex;
justify-content: end;}