<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/estilo.css">
</head>

<body>
   <!--Barra de Navegación-->
  <div class="container">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="/Images/logo1.png" alt="" width="350"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="menu collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Objetivo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Temas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Testimonio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  
  <!--Seccion 1-->
      <div class="row">
      <div class="col-md-6">
        <img class="img-fluid" src="/Images/imagen1.png" alt="">
      </div>
      <div class="col-md-6">
        <div class="titulo1">
        <h2>Primero auxilios para mascotas</h2>
      </div>
      <div class="texto">
        <p>
          Si eres apasionado por el cuidado y atención de las mascotas y deseas adquirir habilidades en atención
          primaria veterinaria. Este curso es para ti.
        </p>
      </div>
        <div class="d-flex justify-content-center">
          <button class="inscribete" type="button"> <img src="/Images/Boton.png" style="width: 180px;"></button>
        </div>
      </div>
    </div>
  <hr>
  <!--Seccion 2-->
    <div class="row">
      <div class="col-md-6 p-4 d-flex justify-content-center ">
        <div class="tema2">
          <h2>Objetivo</h2>
          <p class="text-justify">
            Capacitar a personas que estén interesadas en conocer y aprender habilidades de primeros auxilios para los
            animales de compañia, ya sea porque quiere profesionalizarse en el área de salud de los animales o
            simplemente
            quiere el bienestar de ellos.
          </p>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <video class="video" controls src="/Video/movie.mp4"  ></video>

      </div>
    </div>

  <!--Seccion 3-->

<hr>
    <div class="row">
      <div class="col-md-6 d-flex align-items-center justify-content-center p-4">
        <div id="carouselExampleCaptions" class="carousel slide" style="width: 29rem;">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/Images/ahog.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
            <div class="carousel-item">
              <img src="/Images/ahop.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
            <div class="carousel-item">
              <img src="/Images/temg.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center d-flex justify-content-center">
        <div class="tema">
          <h2>Tema</h2>
          <p>-Cómo tomar la temperatura en perros.</p>
          <p>- Como tomar la temperatura en gatos.</p>
          <p>- Qué hacer en caso de ahogamiento en perros.</p>
          <p>- Qué hacer en caso de ahogamiento en gatos.</p>
        </div>




      </div>
    </div>

  <hr>
  <!--Seccion 4-->
    <div class="row ">
      <div class="col-md-12 d-flex justify-content-center ">
        <h2 class="titulo">Odjetivo</h2>
      </div>
      <div class="col-md-4 d-flex justify-content-center p-4">
        <img src="/Images/aprende.png" alt="">
      </div>
      <div class="col-md-4 d-flex justify-content-center p-4">
        <img src="/Images/cuídalos.png" alt="">
      </div>
      <div class="col-md-4 d-flex justify-content-center p-4">
        <img src="/Images/tiempo.png" alt="">
      </div>
    </div>
</div>
<footer class="text-center"> <div class="logopiedepagina">
  <img src="/Images/logo2.png" alt="">
</div>
<h2>Derechos reservados</h2>
<div>
  <i class="bi bi-facebook"></i>
  <i class="bi bi-instagram"></i>
</div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>